# amViewPager2Tester

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amarchaud/amviewpagertester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/amviewpagertester/: MainActivity.kt
app/src/main/java/com/amarchaud/amviewpagertester/adapter/: DemoCollectionAdapter.kt
app/src/main/java/com/amarchaud/amviewpagertester/data/viewmodel/: PositionViewModel.kt
app/src/main/java/com/amarchaud/amviewpagertester/viewpager/: ViewPagerElementFragment.kt  ViewPagerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_view_pager.xml  fragment_view_pager_element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amarchaud/amviewpagertester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
